# Spotify API keys

SPOTIFY_ID=39eda3a1ccd442eb8df8f27b1ca0887e
SPOTIFY_SECRET=74f79370c12c4ff38bcea1bd06c2c131

# Twitter API keys

TWITTER_CONSUMER_KEY=dQoxjng5WnzVrq0tSN6a5Vn6S
TWITTER_CONSUMER_SECRET=MpjC0eJaPSo2xBfQRfviAr1LlyShFAQFXyt4MyWsNF1LSy7HMI
TWITTER_ACCESS_TOKEN_KEY=990362493817012224-s1bvcnVI6QxU1imFDIforJV9ElduxfI
TWITTER_ACCESS_TOKEN_SECRET=wShJernrRFTbS0z0Gld87YgFHtS027njm3lGXf7kiIs9R